{
    "name": "karam-araby/php-mvc",
    "description": "A simple, quick and easy to use PHP MVC.",
    "authors": [
        {
            "name": "Karam Araby",
            "email": "karam.araby@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.12",
        "illuminate/database": "6.20.*",
        "zeuxisoo/slim-whoops": "0.6.*",
        "robmorgan/phinx": "^0.11.1"
    }
}
